@import "../../styles/variables.scss";

.card {
  position: relative;
  width: 100%;
  max-width: 20rem;
  height: 25rem;
  background-color: $color-gray;
  overflow: hidden;
  display: flex;
  margin: 1rem 1rem 0 0;
  transition: all 0.3s ease-in-out;

  /* Image styling */
  .cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
  }

  /* Card content */
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 2;
    transition: opacity 0.3s ease-in-out;

    .headingWithoutContent {
      padding-top: 10rem;
    }

    .headingWithContent {
      padding-top: 0;
    }

    h2,
    h3 {
      margin: 0.5rem;
    }
    h3 {
      font-weight: 400;
    }

    p,
    .ctaButton {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  }

  .spaceBetween {
    justify-content: space-evenly;
    padding: 2rem;
  }

  /* On hover, reveal the description and button */
  &:hover .cardContent p,
  &:hover .cardContent .ctaButton {
    opacity: 1; /* Show content */
  }

  /* Button styles */
  .ctaButton {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: 1px solid $color-black;
    background-color: white;
    color: $color-black;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: $color-red;
      color: white;
    }

    &:focus {
      outline: 2px solid blue; /* Accessible focus indicator */
      outline-offset: 0.125rem;
    }
  }
}
