@import "../../styles/variables.scss";

.cardGrid {
  margin: 5rem;

  h2 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    color: $color-black;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(17.5rem, 1fr)
    ); // Flexible grid layout
    grid-gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .cardGrid {
    padding: 2rem;

    h2 {
      font-size: 1.5rem; // Reduce heading size on mobile
    }

    .grid {
      grid-template-columns: 1fr; // Single-column grid for mobile
    }
  }
}
