@import "../../styles/variables.scss";

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;

  .carouselItem {
    position: relative;
    width: 100%;
    max-width: 75rem;

    .image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .description {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      color: $color-black;
      margin: 0.5rem 5rem 2rem 0rem;
      max-width: 36rem;
      text-align: right;
    }
  }

  .leftArrow,
  .rightArrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
  }

  .leftArrow {
    left: 1rem;
  }

  .rightArrow {
    right: 1rem;
  }

  @media (max-width: 768px) {
    .carouselItem {
      .description {
        font-size: 0.8rem;
        line-height: 1.4;
        margin: 0rem;
        bottom: 0.5rem;
        right: 0.5rem;
        max-width: 80%;
      }
    }
  }
}
