@import "../../styles/variables.scss";

.heroArticle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2.5rem 0;
  max-height: 35rem;

  .imagesWrapper {
    display: grid;
    grid-template-columns: 1fr 1.57fr; // Maintain the 1:1.57 ratio
    gap: 0;
    width: 100%;
    max-height: 30rem;
    position: relative;

    .backgroundImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 30rem;
    }

    .sideImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 30rem;
    }

    .textOverlay {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      text-align: right;
      color: $color-light-gray;
      padding-right: 2rem;

      h2 {
        font-size: 1.125rem;
        line-height: 2;
        margin: 0;
        font-weight: 400;
      }

      h1 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin-top: 0.3125rem;
        font-weight: 400;
        max-width: 21rem;
        word-break: break-word;
      }
    }
  }

  .meta {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: $color-gray;
    font-style: italic;
  }
}

// Media query for smaller screen resolutions
@media (max-width: 768px) {
  .heroArticle {
    padding: 1.5rem 0;

    .imagesWrapper {
      max-height: 20rem;

      .textOverlay {
        padding-right: 0.5rem;

        h2 {
          font-size: 0.8rem;
          line-height: 1.5;
        }

        h1 {
          font-size: 1rem;
          line-height: 0.8;
          max-width: 10rem;
        }
      }
    }
  }
}
